*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
html{
    scroll-behavior: smooth
}
section{
    width: 100%;
    height: 100vh;
}
/*===============
Fonts
===============*/
@import url("https://fonts.goggleapis.com/css?family=Catamaran:400,700|Grand+Hotel");

/*===============
Variables
===============*/
:root{
    --color-primary: #fac011;
    --color-primary-light: #d4ba6d;
    --color-grey-1: #102a42;
    --color-grey-5: #9f8364;
    --color-grey-10: #f6f1ed;
    --color-white: #fff;
    --fontfamily-primary: "Catamaran", sans-serif;
    --fontfamily-secondary: "Grand Hotel", cursive;
    --transition: all 0.2s linear;
    --spacing: 0.25rem;
    --radius: 0.5rem;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: var(--fontfamily-primary); 
    background: var(--color-white);
    color: var(--color-grey-1);
    line-height: 1.5;
    font-size: 0.875rem;
}
a{
    text-decoration: none;
}
img{
    width: 100%;
    display: block;
}
h1,h2,h3,h4{
    letter-spacing: var(--spacing);
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: 0.75rem;
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
h4{
    font-size: 0.875rem;
}
p{
    margin-bottom: 1.25rem;
}
@media screen and (min-width:800px){
    h1{
        font-size: 4rem;
    }
    h2{
        font-size: 2.5rem;
    }
    h3{
        font-size: 2rem;
    }
    h4{
        font-size: 1rem;
    }
    body{
        font-size: 1rem;
    }
    h1,h2,h3,h4{
        line-height: 1;
    }    
}
/* more global css */ 
.btn{
    text-transform: uppercase;
    background: var(--color-primary);
    color: var(--color-white);
    padding: 0.675rem 0.85rem;
    letter-spacing: var(--spacing);
    display: inline-block;
    font-weight: 700;
    transition: var(--transition);
    font-size: 0.875rem;
    border: none;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}
.btn:hover{
    color: var(--color-primary);
    background: var(--color-primary-light);
}
.clearfix::after, .clearfix::before{
    content: '';
    clear: both;
    display: table;
}
.section-title h3{
    font-family: var(--fontfamily-secondary);
    color: var(--color-primary);
}
.section-title{
    margin-bottom: 2rem;
}
.section-center{
    padding: 4rem 0;
    width: 85vw;
    margin: 0 auto;
    max-width: 1170px;
}
@media screen and (min-width: 992px) {
    .section-center{
        width: 95vw;
        padding: 4rem 1rem;
    }

}

/* Navigation */
section nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    right: 0;
    left: 0;
    background: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    z-index: 1000;
}
section nav .logo img{
    width: 100px;
    margin: 7px 0;
    cursor: pointer;
}
@media screen and (min-width: 320px) {
    section nav .logo img{
        width: 60px;
    }
   
   
}
@media screen and (min-width: 768px) {
    section nav .logo img{
        width: 100px;
    }
   
}

section nav ul{
    list-style: none;
}
section nav ul li{
    display: inline-block;
    margin: 0 15px;
}
section nav ul li a{
    color: #000;
    font-weight: 500;
    font-size: 17px;
}
section nav ul li a::after{
    content: "";
    width: 0;
    height: 2px;
    background: #fac011;
    display: block;
    transition: 0.3s linear;
}
section nav ul li a:hover::after{
    width: 100%;
}
section nav .icon i{
    font-size: 18px;
    color: #000;
    margin: 0 5px;
    cursor: pointer;
    transition: 0.2s;
}
section nav .icon i:hover{
    color: #fac011;
}
.main{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    top: 130px;
}
@media screen and (min-width: 320px) {
    .main{
        display: block;
    }
    .home .main .men-text h1 {
        font-size: 50px;
        /* max-width: 300px;
        max-height: 50px; */
        top: -1rem;
    }
    .main .main-image img{
        max-width: 320px;
        max-height: 300px;
        left: 1.5rem;
        /* top: 200px */
        /* position: relative; */
        /* left: 70px; */
    }
    .home p {
        top: 10rem;
        left: 1.5rem;
        max-width: 28rem;
    }
    .home .main-btn{
        top: 12rem;
        left: 1.5rem;
    }
}
@media screen and (min-width: 768px) {
    .main{
        display: flex;
    }
    .home .main .men-text h1 {
        font-size: 60px;
        top: -10rem;
    }
    .main .main-image img{
        width: 700px;
        max-width: 700px;
        max-height: 700px;
        position: relative;
        /* left: 70px; */
    }
    .home p {
        width: 650px;
    line-height: 22px;
    left: 123px;
    text-align: justify;
    bottom: 120px;
    position: relative;
    top: -10rem;
    }
    .home .main-btn{
        background: #fac011;
    position: relative;
    bottom: 30px;
    width: 150px;
    left: 123px;
    cursor: pointer;
    padding: 12px 25px;
    top: -10rem;
    }
}
.main .men-text h1{
    font-size: 60px;
    position: relative;
    top: -90px;
    left: 20px;
}
.main .men-text h1 span{
    color: #fac011;
    font-family: mv boli;
    line-height: 22px;
    font-size: 70px;
    margin-left: 15px;
}
.main .main-image img{
    width: 700px;
    position: relative;
    /* left: 70px; */
}
section p{
    width: 650px;
    line-height: 22px;
    left: 123px;
    text-align: justify;
    bottom: 120px;
    position: relative;
}
section .main-btn{
    background: #fac011;
    position: relative;
    bottom: 30px;
    width: 150px;
    left: 123px;
    cursor: pointer;
    padding: 12px 25px;
}
section .main-btn a{
    color: #fff;
    margin-right: 5px;

}
section .main-btn i{
    color: #fff;
    transition: var(--transition);
}
section .main-btn:hover i{
    transform: translate(7px);
}


/* About */
.about{
    width: 100%;
    height: 100vh;
    padding: 70px 0;
}
.about .about-main{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about .about-main .image img{
    width: 800px;
    position: relative;
    top: 60px;
    /* left: -1.5rem; */
}
@media screen and (min-width: 320px) {
    .about .about-main{
        display: block;
    }
    .about .about-main .image img{
        width: 400px;
    }
    .about .about-main .about-text h1{
        top: 5rem;
        margin-left: -20px;
    }
    .about .about-main .about-text .why h2{
        margin-top: 5rem;
        font-size: 40px;
        margin-left: 20px;
    }
    .about .about-main .about-text p{
        top: 2rem;
        margin-left: -20px;
        max-width: 29rem;
    }
    .about .about-btn{
        top: 5rem;
        margin-left: -14.5rem;
        
    }
}
@media screen and (min-width: 768px) {
    .about .about-main{
        display: flex;
    }
    .about .about-main .image img{
        width: 800px;
    }
    .about .about-main .about-text h1{
        top: 5rem;
        margin-left: -20px;
    }
    .about .about-main .about-text .why h2{
        margin-top: 5rem;
        font-size: 40px;
        margin-left: 20px;
    }
    .about .about-main .about-text p{
        top: 2rem;
        margin-left: -20px;
        max-width: 29rem;
    }
    #about .about-btn{
        /* top: 5rem; */
        /* margin-left: -14.5rem; */
        margin-left: 5.8rem;
        top: -3rem;

        
    }
}
.about .about-main .about-text h1 span{
    color: #fac011;
    margin-right: 15px;
    font-family: mv boli;
}
.about .about-main .about-text h1{
    font-size: 55px;
    position: relative;
    bottom: 50px;
    left: 2.48rem;
}
.about .about-main .about-text .why h3{
    font-size: 30px;
    /* margin: 0 0 50px 0; */
    margin-left: 2.5rem;
}
.about .about-main .about-text p{
    width: 650px;
    text-align: justify;
    margin-right: 10rem;
    bottom: 0rem;
    left: 2.6rem;
}
.about .about-btn{
   background: #fac011;
   padding: 12px 30px;
   text-decoration: none;
   color: #fff;
   position: relative;
   left: 52.3%;
   bottom: 30px;
}

/* menu */
.menu{
    width: 100%;
    padding: 70px 0;
}
.menu h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}
.menu h1 span{
    color: #fac011;
    margin-left: 15px;
    font-family: mv boli;
}
.menu h1 span::after{
    content: '';
    width: 100%;
    height: 3px;
    background: #fac011;
    display: block;
    position: relative;
    bottom: 5px;
}
.menu .menu-box{
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 15px;
}
.menu .menu-box .menu-card{
    width: 325px;
    height: 505px;
    padding-top: 10px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}
.menu .menu-box .menu-card .menu-image{
    width: 300px;
    height: 245px;
    margin: 0 auto;
    overflow: hidden;
}
.menu .menu-info p{
    /* color: var(--color-primary); */
    top: -0.9rem;
    left: 0.15rem;
}
.menu .menu-box .menu-card .menu-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: var(--transition);
}
.menu .menu-box .menu-card .menu-image:hover img{
    transform: scale(1.1);
}
.menu .menu-box .menu-card .small-card{
    width: 45px;
    height: 45px;
    float: right;
    position: relative;
    top: -240px;
    border-radius: 7px;
    right: -8px;
    opacity: 1;
    transition: var(--transition);
}
.menu .menu-box .menu-card:hover .small-card{
    position: relative;
    top: -240px;
    right: 20px;
    opacity: 1;
}
.menu .menu-box .menu-card .small-card i{
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: 20px;
    line-height: 50px;
    margin-right: 2rem;
    color: #000;
    cursor: pointer;
    text-shadow: 0 0 6px #000;
    transition: var(--transition);
    /* z-index: 0; */
}
.menu .menu-box .menu-card .small-card i:hover{
    color: #fac011;
}
.menu .menu-box .menu-card .menu-info h2{
    width: 60%;
    margin: 10px auto 10px auto;
    text-align: center;
    font-size: 25px;
    color: #fac011;
}
.menu .menu-box .menu-card .menu-info h5{
    text-align: center;
    margin: 8px;
    line-height: 21px;
}
.menu .menu-box .menu-card .menu-info h3{
    text-align: center;
    margin-top: 10px;
}
.menu .menu-box .menu-card .menu-info .menu-icon{
    color: #fac011;
    text-align: center;
    justify-content: center;
    margin: 10px 0 20px 0;
}
.menu .menu-box .menu-card .menu-info .menu-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000;
    padding: 8px 10px;
    margin: 0 80px;
    transition: var(--transition);
}
.gallery{
    margin-top: 62rem;
    width: 100%;
    padding: 70px 0;
    /* background: black; */
}
.gal{
    /* background: #000; */
    top: 10rem;
}
.gallery h1{
    font-size: 55px;
    display: flex;
    text-align: center;
    justify-content: center;
    /* margin-bottom: 30px; */
}
.gallery h1 span{
    margin-left: 15px;
    color: #fac011;
    /* margin-bottom: 15px; */
    /* bottom: 15px; */
    font-family: mv boli;
}
.gallery h1 span::after{
    content: " ";
    width: 100%;
    height: 2.5px;
    background-color: #fac011;
    display: block;
    top: -4px;
    position: relative;
}
.gallery .gallery-image-box{
    width: 95%;
    margin: 10px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}
.gallery .gallery-image-box .gallery-image{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000;
}
.gallery2 .gallery1{
    display: flex;
}

.gallery .gallery-image-box .gallery-image img{
    width: 100%;
    transition: var(--transition);
}
.gallery .gallery-image-box .gallery-image:hover img{
    opacity: 0.4;
}
.gallery .gallery-image-box .gallery-image h3{
    position: absolute;
    font-size: 35px;
    margin-bottom: 130px;
    color: #fac011;
    font-family: polo;
    z-index: 5;
    opacity: 1;
    transition: var(--transition);
}
.gallery .gallery-image-box .gallery-image p{
    position: absolute;
    width: 400px;
    margin-top: 30px;
    text-align: center;
    color: white;
    line-height: 22px;
    opacity: 1;
    z-index: 5;
    transition: var(--transition);
}
.gallery .gallery-image-box .gallery-image:hover p{
    opacity: 1;
}
.gallery .gallery-image-box .gallery-image .gallery-btn{
    position: absolute;
    margin-top: 180px;
    color: #000;
    background: #fac011;
    padding: 7px 25px;
    text-decoration: none;
    opacity: 0;
    transform: translateY(45px);
    z-index: 5;
    transition: var(--transition);
}
.gallery .gallery-image-box .gallery-image:hover .gallery-btn{
    opacity: 1;
    transform: translateY(0);
}
@media screen and (min-width:320px) {
    .gallery-image-box{
        display: flex;
        flex-direction: column;
    }
}

/* review */
.review{
    width: 100%;
    height: 100vh;
    padding: 70px 0;
}
.review h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.review h1 span{
    margin-left: 15px;
    color: #fac011;
    font-family: mv boli;
}
.review h1 span::after{
    content: '';
    width: 100%;
    height: 2.5px;
    background: #fac011;
    position: relative;
    top: -4px;
    /* bottom: 15px; */
    display: block;
}
.review .review-box{
    width: 95%;
    margin: 70px auto;
    display: flex;
}
.review .review-box .review-card{
    width: 350px;
    height: 535px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.5);
    border-radius: 8px;
    padding: 8px 20px;
    margin: 0 8px;
}
.review .review-box .review-card .review-profile{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: var(--transition);
}
.review .review-box .review-card:hover .review-profile{
    transform: translateY(-60px);

}
.review .review-box .review-card .review-profile img{
    width: 180px;
    height: 180px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    border: 5px solid #cccccc;
}
.review .review-box .review-card .review-text .name{
    color: black;
    transition: var(--transition);
}
.review .review-box .review-card:hover .review-text .name{
    transform: translateY(-50px);
}
.review .review-box .review-card .review-text .review-icon{
    color: #fac011;
    transition: var(--transition);
}
.review .review-box .review-card:hover .review-text .review-icon{
    transform: translateY(-30px);
}
.review .review-box .review-card .review-text .review-social i{
    margin: 5px 1px;
    font-size: 15px;
    opacity: 1;
    cursor: pointer;
    transition: var(--transition);
}
.review .review-box .review-card:hover .review-text .review-social i{
    opacity: 1;
    transform: translateY(-8px);
}
.review .review-box .review-card .review-text p{
    text-align: center;
    line-height: 22px;
    transition: var(--transition);
}
.review .review-box .review-card:hover .review-text p{
    margin-top: 5px;
}
.team{
    width: 100%;
    height: 90vh;
    background-image: url(image/bg1.jpg);
    background-size: cover;
    background-position: center;
}
.team h1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 55px;
    margin-bottom: 30px;
}
.team h1 span{
    color: #fac011;
    margin-left: 15px;
    font-family: mv boli;
}
.team h1 span::after{
    content: '';
    width: 100%;
    height: 2.5px;
    background: #fac011;
    display: block;
    position: relative;
    top: -4px;
}
.team .team-box{
    width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 13%;
}
.team .team-box .profile{
    width: 320px;
    height: 320px;
    border-radius: 50%;
    margin: 0 15px;
    display: flex;
    align-items: center;
    position: relative;
    box-shadow: 0 0 8px rgba(0,0,0,0.5);
    transition: 0.4s;
}
.team .team-box .profile:hover{
    border-radius: 20px;
    height: 320px;
}
.team .team-box .profile img{
    width: 250px;
    height: 250px;
    margin-left: 2.3rem;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 8px rgba(0,0,0,0.5);
    z-index: 2;
    transition: 0.4s;
}
.team .team-box .profile:hover img{
    border-radius: 20px;
    margin-top: -230px;
}
.team .team-box .profile .info{
    position: absolute;
    text-align: center;
    top: 25%;
    transition: 0.4s;
}
.team .team-box .profile:hover .info{
    top: 60%;

}
.team .team-box .profile .info .name{
    color: #fac011;
    margin-bottom: 1px;
}
.team .team-box .profile .info .bio{
    width: 70%;
    text-align: center;
    margin: 0 auto 10px auto;
}
.team .team-box .profile .info .team-icon i{
    margin: 10px 10px 5px 0;
    cursor: pointer;
    transition: var(--transition);
}
.team .team-box .profile .info .team-icon i:hover{
    color: #fac011;
}

/*footer  */

footer{
    width: 100%;
    padding: 30px 0 0 20px;
    background: #eeeeee;
}
footer .footer-main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
footer .footer-main .footer-tag{
    text-align: center;
}
footer .footer-main .footer-tag h2{
    color: #000;
    margin-bottom: 25px;
    font-size: 30px;
}
footer .footer-main .footer-tag p{
    margin: 10px 0;
}
footer .footer-main .footer-tag i{
    margin: 0 5px;
    cursor: pointer;
}
footer .footer-main .footer-tag i:hover{
    color: #fac011;
}




















